<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>竺士晟总结</title>
		<style>
		
		*{padding:0;margin:0:}
		.main{
			width: 100%;
			height: 200px;
			background-color: darkseagreen;
			border-radius: 20px;
			
			
		}
		.mmm1{
		font-family: "微软雅黑";
		font-size: 60px;
		color:white；
		}
	
			
		.mulu{width: 100%;
		      height: 700px;
			background-image: url(sky.jpg);
		      
			  border-radius: 20px;
			  margin-top: 10px;
		}
		.white{width:150px;
			height:150px;
			background-color:white;
			margin-left:20px;
            border-radius: 20px;
        
            position: relative;
            top: 20px;
			}
		.white>p>a{margin:0 auto;	
		font-family: "微软雅黑";
			color:black;
			margin-left: 10px;}
			
		</style>
	</head>
	<body>
	<div class="main">	
	<h1 class="mmm">目录</h1>
	</div>
	<div class="mulu">
        <div class="white">
	<p><a href="new.html">20170109总结</a></p>
	</div>
        <div class="white">
	<p><a href="new.html">20170110总结</a></p>
	</div>	
		
        </div>
	</body>
</html>
